<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ConnectionViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ConnectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "configs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpectrumParser.getNextString(size : Int) -&gt; String:SpectrumParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parseIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FileListViewController.(searchController).(variable initialization expression).(closure #1):FileListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchController.searchBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseSpectrumParser.getNextShortInt() -&gt; UInt16:BaseSpectrumParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "parseIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConnectionViewController.connectDevice(sender : UIButton) -&gt; ():ConnectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "config.ipAdress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddEditConnectionViewController.validateLMPFile(filePath : String) -&gt; Bool:AddEditConnectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.sendVersionCommand(Any) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tcpManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
