<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SpectrumParser.getNextString(size : Int) -&gt; String:SpectrumParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parseIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.sendVersionCommand(Any) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tcpManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FileListViewController.(searchController).(variable initialization expression).(closure #1):FileListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchController.searchBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
