<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DirectoryBrowserContainerViewController.(AddDirectoryButtonClicked(UIButton) -&gt; ()).(closure #2):DirectoryBrowserContainerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField?.text">
            </PersistentString>
            <PersistentString
               value = "containerViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
