<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PortTextField.validate() -&gt; ():PortTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "isValid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DirectoryBrowserContainerViewController.(AddDirectoryButtonClicked(UIButton) -&gt; ()).(closure #2):DirectoryBrowserContainerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField?.text">
            </PersistentString>
            <PersistentString
               value = "containerViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddEditConnectionViewController.toggleSaveButton() -&gt; ():AddEditConnectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.subviews">
            </PersistentString>
            <PersistentString
               value = "saveButton.isEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConnectionViewController.(tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell).(closure #1):ConnectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.spectrometerImageView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TcpManager.sendCommand(command : Command) -&gt; [UInt8]:TcpManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "recData">
            </PersistentString>
            <PersistentString
               value = "command.size">
            </PersistentString>
            <PersistentString
               value = "recData/command.size * 100">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StartTestSeriesViewController.viewDidLoad() -&gt; ():StartTestSeriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.config?.measurmentCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FullRangeInterpolatedSpectrumParser.parse() -&gt; FullRangeInterpolatedSpectrum:FullRangeInterpolatedSpectrumParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "getNextInt()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpectrometerTests.testExample() -&gt; ():SpectrometerTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileUrl.isFileURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseSettingsViewController.takeDarkCurrentPressed(UIButton) -&gt; ():BaseSettingsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BaseWhiteReferenceViewController.(takeWhiteRefrence(UIButton) -&gt; ()).(closure #1):BaseWhiteReferenceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "InstrumentSettingsCache.sharedInstance.cancelMeasurment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddEditConnectionViewController.validateSubViews(view : UIView, valid : Bool) -&gt; Bool:AddEditConnectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(subView as! PortTextField)">
            </PersistentString>
            <PersistentString
               value = "(port as! PortTextField)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PortTextField.validate() -&gt; Bool:PortTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TargetViewController.(startMeasureLoop() -&gt; ()).(closure #1):TargetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "InstrumentSettingsCache.sharedInstance.cancelMeasurment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
