\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hilfestellungen}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erreichtes}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Leserf\"uhrung}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretischer Teil}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datenhaltung}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Berechnungen}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dark Current}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}White Reference}{2}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Radiance}{2}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologien}{3}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entwicklungsumgebung}{3}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Programmiersprache}{3}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Abh\"angigkeiten}{3}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architektur}{3}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grobarchitektur}{3}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Core}{4}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}iOS App}{4}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verbindung zum Spektrometer}{4}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}TCP Manager}{4}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Command Manager}{4}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datenverarbeitung}{4}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Spectrum Parser}{4}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Indico File Reader}{4}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Indico File Writer}{4}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}File Write Manager}{4}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}UI}{4}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Validierung}{4}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Einstellungen}{5}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Gespeicherte Daten}{5}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Indico Format}{5}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Raw}{5}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Reflectance}{5}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Radiance}{5}{section.3.15}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.83794pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
