\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hilfestellungen}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Erreichtes}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Leserf\"uhrung}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretischer Teil}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Datenhaltung}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Berechnungen}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dark Current}{2}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}White Reference}{2}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Radiance}{2}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Umsetzung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Einleitung}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Anforderungen}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Technologien}{3}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entwicklungsumgebung}{3}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Programmiersprache}{3}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Abh\"angigkeiten}{3}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Architektur}{3}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Grobarchitektur}{3}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Core}{4}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}iOS App}{4}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Verbindung zum Spektrometer}{4}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}TCP Manager}{4}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Command Manager}{4}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Datenverarbeitung}{4}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Spectrum Parser}{4}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Indico File Reader}{4}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Indico File Writer}{4}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}File Write Manager}{4}{subsection.3.6.4}
\contentsline {section}{\numberline {3.8}UI}{4}{section.3.8}
\contentsline {section}{\numberline {3.9}Validierung}{4}{section.3.9}
\contentsline {section}{\numberline {3.10}Einstellungen}{5}{section.3.10}
\contentsline {section}{\numberline {3.11}Gespeicherte Daten}{5}{section.3.11}
\contentsline {section}{\numberline {3.12}Indico Format}{5}{section.3.12}
\contentsline {section}{\numberline {3.13}Raw}{5}{section.3.13}
\contentsline {section}{\numberline {3.14}Reflectance}{5}{section.3.14}
\contentsline {section}{\numberline {3.15}Radiance}{5}{section.3.15}
