\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hilfestellungen}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erreichtes}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Leserf\"uhrung}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretischer Teil}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messverfahren}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Berechnungsablauf}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Berechnungen}{2}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dark Current}{2}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}White Reference}{2}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Radiance}{2}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologien}{3}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entwicklungsumgebung}{3}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Programmiersprache}{3}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Abh\"angigkeiten}{3}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architektur}{3}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grobarchitektur}{3}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Core}{4}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Service}{4}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}iOS App}{4}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Core}{4}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Connection}{4}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Input/Output}{4}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File Writer}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File Reader}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spectrometer Parser}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Calculations}{4}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Error Handling}{4}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Service}{4}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Instrument Store}{4}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Command Manager}{4}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}File Write Manager}{4}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}iOS App}{4}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}App Delegate}{4}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Core Data}{4}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Views}{4}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Controllers}{5}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Settings}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Components}{5}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}View Store}{5}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Service}{5}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validation}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File Browser}{5}{section*.8}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
