\begin{thebibliography}{1}

\bibitem{coredata}
Apple Inc.
\newblock Core data programming guide.
\newblock \linebreak{}
  \url{https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreData}.
\newblock \linebreak{}[Abgerufen am: 17.03.2017].

\bibitem{coredatatut}
Pietro Rea.
\newblock Getting started with core data tutorial.
\newblock \linebreak{}
  \url{https://www.raywenderlich.com/145809/getting-started-core-data-tutorial}.
\newblock \linebreak{}[Abgerufen am: 17.03.2017].

\bibitem{iboutlets}
Nate Cook.
\newblock Ibinspectable / ibdesignable.
\newblock \linebreak{} \url{http://nshipster.com/ibinspectable-ibdesignable}.
\newblock \linebreak{}[Abgerufen am: 17.03.2017].

\bibitem{dispatch}
Gabriel Theodoropoulos.
\newblock Grand central dispatch (gcd) and dispatch queues in swift 3.
\newblock \linebreak{} \url{http://www.appcoda.com/grand-central-dispatch}.
\newblock \linebreak{}[Abgerufen am: 17.03.2017].

\bibitem{arrayextension}
Andrew Schreiber.
\newblock Array extensions in swift 3.
\newblock \linebreak{} \url{http://stackoverflow.com/a/33557647}.
\newblock \linebreak{}[Abgerufen am: 17.03.2017].

\bibitem{autolayout}
Apple Inc.
\newblock Auto layout guide.
\newblock \linebreak{}
  \url{https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG}.
\newblock \linebreak{}[Abgerufen am: 17.03.2017].

\bibitem{speccio}
Andreas Hueni.
\newblock Specchio github repository.
\newblock \linebreak{} \url{https://github.com/ahueni/SPECCHIO}.
\newblock \linebreak{}[Abgerufen am: 17.03.2017].

\end{thebibliography}
