\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausgangslage und Problemstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voraussetzungen}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektur}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UI}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validierung}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einstellungen}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gespeicherte Daten}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Indico Format}{3}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Raw}{3}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Reflectance}{3}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Radiance}{3}{section.2.10}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
