\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hilfestellungen}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Erreichtes}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Leserf\"uhrung}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretischer Teil}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Messverfahren}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Berechnungsablauf}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Berechnungen}{2}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dark Current}{2}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}White Reference}{2}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Radiance}{2}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Umsetzung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Einleitung}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Anforderungen}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Technologien}{3}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entwicklungsumgebung}{3}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Programmiersprache}{3}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Abh\"angigkeiten}{3}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Architektur}{3}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Grobarchitektur}{3}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Core}{4}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Service}{4}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}iOS App}{4}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Core}{4}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Connection}{4}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Input/Output}{4}{subsection.3.5.2}
\contentsline {subsubsection}{\nonumberline File Writer}{4}{section*.3}
\contentsline {subsubsection}{\nonumberline File Reader}{4}{section*.4}
\contentsline {subsubsection}{\nonumberline Spectrometer Parser}{4}{section*.5}
\contentsline {subsection}{\numberline {3.5.3}Calculations}{4}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Error Handling}{4}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Service}{4}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Instrument Store}{4}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Command Manager}{4}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}File Write Manager}{4}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}iOS App}{4}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}App Delegate}{4}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Core Data}{4}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Views}{4}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Controllers}{5}{subsection.3.7.4}
\contentsline {subsubsection}{\nonumberline Settings}{5}{section*.6}
\contentsline {subsection}{\numberline {3.7.5}Components}{5}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}View Store}{5}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Service}{5}{subsection.3.7.7}
\contentsline {subsubsection}{\nonumberline Validation}{5}{section*.7}
\contentsline {subsubsection}{\nonumberline File Browser}{5}{section*.8}
