\glossaryentry{Spektrometer?\glossentry{spectrometer}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VNIR?\glossentry{vnir}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SWIR1?\glossentry{swir1}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SWIR2?\glossentry{swir2}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DN DC\_CORR?\glossentry{dndccorr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DN WR\_DC\_CORR?\glossentry{dnwrdccorr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Faser?\glossentry{faser}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VNIR?\glossentry{vnir}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Spektrometer?\glossentry{spectrometer}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Spektrometer?\glossentry{spectrometer}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Spektrometer?\glossentry{spectrometer}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Spektrometer?\glossentry{spectrometer}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Spektrometer?\glossentry{spectrometer}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DN DC\_CORR?\glossentry{dndccorr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DN WR\_DC\_CORR?\glossentry{dnwrdccorr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dark Current?\glossentry{darkcurrent}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{White Reference?\glossentry{whitereference}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VNIR?\glossentry{vnir}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SWIR1?\glossentry{swir1}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SWIR2?\glossentry{swir2}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Faser?\glossentry{faser}|setentrycounter[]{page}\glsnumberformat}{18}
