\ifglsentryexists{spectrometer}{}%
{%
\gls@defglossaryentry{spectrometer}%
{%
name={Spektrometer},%
sort={Spektrometer},%
type={main},%
first={Spektrometer},%
firstplural={Spektrometers},%
text={Spektrometer},%
plural={Spektrometers},%
description={is a programmable machine that receives input, stores and manipulates data, and provides output in a useful format},%
descriptionplural={is a programmable machine that receives input, stores and manipulates data, and provides output in a useful format},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
